{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "MilestoneExtra",
	"Description": "Send some extra resources to a less successful pioneers on nearby planets",
	"Category": "Modding",
	"CreatedBy": "KonstantinGolovahin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=383729",
	"LocalizationTargets": [
		{
			"Name": "MilestoneExtra",
			"LoadingPolicy": "Always"
		}
	]
}